<!DOCTYPE html>

<head>
    <title>
        Birthday Message Generator
    </title>

    <style>
        @font-face {
            font-family: OrangeSlices;
            src: url("OrangeSlices.otf") format("opentype");
        }
        
        .centerAbsolute {
            position: absolute;
            margin-left: auto;
            margin-right: auto;
            left: 0;
            right: 0;
            text-align: center;
        }
        
        .heading {
            font-size: 40px;
            text-decoration: none;
            margin-bottom: 20px;
        }
        
        .heading:hover {
            text-decoration: underline;
        }
        
        .subheading {
            font-size: 25px;
            margin-bottom: 15px;
        }
        
        .input {
            color: white;
            width: 100px;
            border: none;
            box-shadow: 0px 2px 0px;
            background-color: transparent;
        }
        
        .input::focus {
            border: none;
            box-shadow: 0px 7px 0px white;
        }
        
        .btn {
            color: white;
            width: 100px;
            border: none;
            box-shadow: 0px 3px 0px;
            background-color: transparent;
        }
        
        .btn:active {
            border: none;
            box-shadow: 0px 2px 2px white;
        }
        
         :focus {
            outline: 1px solid rgba(255, 255, 255, 1);
        }
        
        pre {
            background-color: var(--color-bg-tertiary);
            border-radius: 6px;
            font-size: 85%;
            line-height: 1.45;
            overflow: auto;
            padding: 16px;
        }
        
        code {
            word-wrap: normal;
            background-color: transparent;
            border: 0;
            display: inline;
            line-height: inherit;
            margin: 0;
            max-width: auto;
            overflow: visible;
            padding: 0;
        }
    </style>

    <script src="main.js"></script>
</head>

<body style="background-color: #0d1117; color: white">
    <div style="margin-bottom: 100px;">
        <img src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/apple/285/party-popper_1f389.png" style="text-align: center; margin-left: 650px;">
        <span style="font-size: 50px; top: 10px; text-align: left; position: absolute; margin-left: 20px; font-family: OrangeSlices;">Birthday Message<br>Generator</span>
    </div>

    <div style="margin-left: 700px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
        <p class="heading">Enter these values:</p>
        <p class="subheading">From:</p>
        <input class="input" placeholder="From" id="from">
        <p class="subheading">From Prefix:</p>
        <input class="input" placeholder="From Prefix" id="fromprefix">
        <p class="subheading">To:</p>
        <input class="input" placeholder="To" id="to">
        <p class="subheading">Message:</p>
        <input class="input" placeholder="Message" id="message">
        <p class="subheading">Image URL:</p>
        <input class="input" placeholder="Image URL" id="imageurl">


        <br>

        <button onclick="generateLink()" class="btn" style="margin-top: 40px; width: 200px; height: 50px; font-size: 25px;">Generate Link</button>

        <br>

        <pre><code id="link"></code></pre>

    </div>




</body>